
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Algorave India Compilation Tape Vol.1</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@0;1&display=swap" rel="stylesheet">
    </head>
    <body>
      <div class="container" data-barba="container" data-barba-namespace="disinfect">
        <section class="left">
            <div class="heading-wrapper">
                <div class="heading-container">
                  <a href="index.html" class="heading-link">
                    <div class="heading-line" data-text="Algorave India">Algorave India</div>
                    <div class="heading-line" data-text="Compilation Tape">Compilation</div>
                    <div class="heading-line" data-text="Vol.1">Vol.1</div>
                  </a>
                </div>
              </div>  

              <div class="track-card">
                <img src="assets/disinfect.jpg" alt="D:$!n+e(-) Track Cover" class="cover-img" />
              </div>

          <div class="footer-links">
            <a href="about.html" class="left-link">About</a>
            <a href="https://opencollective.com/algorave-india" class="right-link">Contribute</a>
          </div>
        </section>

        <section class="two-column-grid">
          <div class="column">
            <iframe src="https://editor.p5js.org/abhikapahi/full/okdDcs7Nq" style="border: 0; width: 100%; height: 100vh;" seamless></iframe>  
            <!-- <iframe src="sketch.html" style="border: 0; width: 100%; height: 100%;" seamless></iframe>   -->
        </div>
          <div class="column">
            <div class="track-info">
              <div class="track-header">
                <h1 class="track-title">D:$!n+e(-)</h1>
                <div class="track-number">9.0</div>
              </div>

              <div class="track-actions">
                <button class="play-button" aria-label="Play audio snippet">
                  <span class="button-text">Play Snippet</span>
                  <span class="loading-dots"><span></span></span>
                </button>
                <button class="download-button">Download PDF</button>
              </div>
              <audio id="audioPlayer" preload="metadata">
                <source src="assets/snippets/disinfect.wav" type="audio/wav">
                Your browser does not support the audio element.
              </audio>
              
              <div class="artist-credits">
                <div class="artist-item">
                  <span class="artist-label">Track Artist</span>
                  <span class="artist-name">beatnyk</span>
                  <a href='https://bento.me/beatnyk'><span class="artist-link">https://bento.me/beatnyk</span></a>
                  <details>
                    <summary>Bio</summary>
                    <div>
                      beatnyk is an electronic musician and sound designer dwelling in a cave. He passes his time questioning the golden triangle - Sound, Noise and Music: "What makes it one and not the other? Or at what point does one become the other?" On his other days, he could be found loitering around being all over the place, often in a daze. 

He considers his laptop/machine as an instrument and can be caught trying to crash his system as an act of performance. He frequently collaborates with dancers, filmmakers, musicians, and artists of other forms, essentially dreamers to narrate stories and create experiences for the listener/viewer.

His work has been showcased at India Art Fair, IDSFFK, and Norient Sounds to name a few. He's played for/at Unusual London, GitHub Satellite, Reproduce, Korean Embassy, Anant Art Gallery and multiple Algoraves. He was a resident for the Internet Public Radio in 2021.
                    </div>
                  </details>
                </div>

                <div class="artist-item">
                  <span class="artist-label">Zine Artist</span>
                  <span class="artist-name">Abhishek Kapahi</span>
                  <a href='https://abhishekkapahi.framer.website/'><span class="artist-link">https://abhishekkapahi.framer.website/</span></a>
                  <details>
                    <summary>Bio</summary>
                    <div>
                      Abhishek is a bangalore based creative technologist.
                    </div>
                  </details>
                </div>
              </div>
              
              <div class="track-process">
                <h3 class="process-title">Process</h3>
                <p class="process-description">
                    I wish there was a procedural thought. I simply wanted to make a banger with chaotic drum patterns glued to some melody/bassline. My initial draft was all over the place, reigning absolute chaos, whereas the second iteration tamed it down. The third hit the sweet spot, but it still felt like it needed a lot of work to make it tighter or less repetitive. My iterations after that made the track either go longer or changed the entire mood. So, I came back to my nearly done third iteration again and finalized it for this compilation.

For the zine, well, I had to cook something up because, again, there was no thought beyond wanting a banger for a track. So, after listening to the chaos I made and the inner peace I crave, I boiled down the track's idea to just that. After having a conversation with Abhishek, we figured it’d be interesting to juxtapose it with a rat race but symbolically play with fishes (because my crazy brain stylized the name with special characters that made it look like a fish). Abhishek put together the zine's design, playing with the chaos of a toxic workplace and the idea of fishes (metaphorically us) being infected by the toxicity. We played with words that relate to us when we think of chaos or toxic culture and our inner urge to fight back.

The code/poetry is an idea that came out of this practice of creating with code. While it carries certain elements from a formal programming language, it is a basic poem that talks one through the chaos and the need for peace. It also speaks about the process of iterations and repetition, which played a major role in this collaboration.

Disinfect, or D:$!n+(-), is a track that solely drives the listener through a catchy tune and unrhythmic drum grooves before leaving them with an abrupt silence, releasing the listener from the grips of chaos. The zine brings this vision through visuals, adding to the idea and experience.
                </p>
              </div>
              
            </div>
          </div>
        </section>
        
      </div>
      <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
      <script src="https://unpkg.com/barba.js@2.9.7/dist/barba.min.js"></script>
      <script src="script.js"></script>
    </body>
    </html>
    